# $$
#
# Purpose:
# Defines the starting locations for new clients. 
# They *must* be in this order to match the character creation screens in the UO client:
# Yew, Minoc, Britain, Moonglow, Trinsic, Magincia, Jhelom, Skara Brae, Vesper
#
# Structure:
# StartingLocation
# {
#   City(string CityName)
#   Description(string Description)
#   Coordinate(int x),(int y),(int z)
# }
#
# Explanation:
# CityName and Description	are sent to the client! No larger than 30 characters please.
# x,y,z is where the character will be placed after created.
# You could set all the locations to the same coordinate to force players to start in one town.


StartingLocation Yew
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Minoc
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Britain
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}


StartingLocation Moonglow
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Trinsic
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Magincia
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Jhelom
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Skara Brae
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

StartingLocation Vesper
{
	City		Partha
	Description	Partha
	Coordinate	4293,3661,0
}

